{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red206\green145\blue120;\red212\green212\blue212;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af9 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af11 \ltrch List;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af12 \ltrch\loch\noline Verzeichnis;}
{\s20\sbasedon0\snext20\rtlch\af11\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af9 \u220\'dcberschrift (user);}
{\s21\sbasedon0\snext21\rtlch\af11 \ltrch Verzeichnis (user);}
{\s22\sbasedon0\snext22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10 Vorformatierter Text (user);}
}{\*\generator LibreOffice/25.2.1.2$Windows_AARCH64 LibreOffice_project/d3abf4aee5fd705e4a92bba33a32f40bc4e56f49}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo4\dy2\hr15\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\qj\ltrpar{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs21\ulnone\ulc0\b0\f7\loch
\u169\'a9 2025 BlizzardWyvern, All rights reserved.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\hich\af7\loch\cf1\fs21\b0\f7\loch
\tab \u169\'a9 2017 The Qt Company Ltd.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sl285\slmult0\fi0\li0\lin0\ri0\rin0{\hich\af7\loch\cf1\fs21\b0\f7\loch
\tab \tab \u169\'a9 2007-2021 hiyohiyo}{\hich\af7\loch\cf1\fs21\b0\f7\loch
 }
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\qj\ltrpar\rtlch\afs28\ab0 \ltrch\loch\fs28\ulnone\ulc0\b0\loch

\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\qj\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs28\ulnone\ulc0\b0\loch
THE SOFTWARE IS PROVIDED \u8220\'93AS IS\u8221\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }